<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Christian Lloyd J. Mejias</title>
</head>
<body>
    <header>
        <h2><a href="https://aezkm12.github.io/CLPW-Website-Group-3/" target="_blank">GROUP 3 🍀 - CLPW</a></h2>
    </header>
    <main>
        <div class="about-me">
            <img src="imgs/mejias.JPG" alt="mejias">
            <h1>Christian Lloyd J. Mejias</h1>
            <p>Hi! I am Christian Lloyd J. Mejias, a student from 12-STEM Germany, a dedicated student working towards graduation. During some of my spare time, I create mini projects like making my website, always eager to make something new. Additionally, I find relaxation and enjoyment in playing video games, balancing both productivity and leisure in my daily life. </p>
        </div>
        <div class="projects">
            <h1>Projects</h1>
            <div class="files">
                <a href="https://drive.google.com/file/d/1vvagm4gXfcw4a1B3zmyZiJRlMrRWQBF4/view?usp=drive_link" target="_blank">🍀 Original Poetry</a>
                <a href="https://www.canva.com/design/DAF0kfblTjw/SgV4ScLUSzpvn0QLDqfE2Q/view?utm_content=DAF0kfblTjw&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">🍀 Literary Lightbulb</a>
                <a href="https://drive.google.com/file/d/13M6MjfWyUTWzBzObSMEVdrGKgMoVKa15/view?usp=drive_link" target="_blank">🍀 Literary Lens</a>
            </div>
        </div>
    </main>
</body>
</html>